SECRET_KEY=SECRET_KEY_HERE
DEBUG=True/FALSE

DB_NAME=DATABASE_NAME_TO_ADD
DB_USER=DATABASE_PASSWORD
DB_HOST=DATABASE_HOST
DB_PORT=DATABASE_PORT
DB_PASSWORD=DATABASE_PASSWORD

REDIS_HOST=REDIS_HOST_ADDRESS
REDIS_PORT=REDIS_PORT
