SECRET_KEY=4839u#@%^%@#%^GDSRGEijvn5612156@#%%^#@$%
DEBUG=False

DB_NAME=gdsd_db
DB_USER=root
DB_HOST=localhost
DB_PORT=3306
DB_PASSWORD=root

REDIS_HOST=localhost
REDIS_PORT=6379

AWS_S3_ENDPOINT_URL=http://localstack:4566/
AWS_S3_REGION_NAME=eu-central-1
AWS_ACCESS_KEY=test
AWS_SECRET_KEY=test
AWS_BUCKET_NAME=gdsd-localstack
